Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aubrey\Documents\Development\smart_agri_system\build && C:\Users\aubrey\.espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aubrey/Documents/Development/smart_agri_system/build/partition_table/partition-table.bin C:/Users/aubrey/Documents/Development/smart_agri_system/build/smart_agri_system.bin"
smart_agri_system.bin binary size 0x27fe0 bytes. Smallest app partition is 0x100000 bytes. 0xd8020 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aubrey\Documents\Development\smart_agri_system\build\bootloader && C:\Users\aubrey\.espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/aubrey/Documents/Development/smart_agri_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM8 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_agri_system.bin
esptool v5.3.dev2
Serial port COM8:
Connecting.........
Connected to ESP32 on COM8:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d0:ef:76:33:33:88

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16593...
Writing at 0x00001000 [                              ]   0.0% 0/16593 bytes... 
Writing at 0x00007500 [============================> ]  98.7% 16384/16593 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16593/16593 bytes... 
Wrote 26128 bytes (16593 compressed) at 0x00001000 in 0.9 seconds (224.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (535.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'smart_agri_system.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00037fff...
Compressed 163808 bytes to 93041...
Writing at 0x00010000 [                              ]   0.0% 0/93041 bytes... 
Writing at 0x0001c263 [====>                         ]  17.6% 16384/93041 bytes... 
Writing at 0x0002231f [=========>                    ]  35.2% 32768/93041 bytes... 
Writing at 0x00027f52 [==============>               ]  52.8% 49152/93041 bytes... 
Writing at 0x0002d859 [====================>         ]  70.4% 65536/93041 bytes... 
Writing at 0x00033bc8 [=========================>    ]  88.0% 81920/93041 bytes... 
Writing at 0x00037fe0 [==============================] 100.0% 93041/93041 bytes... 
Wrote 163808 bytes (93041 compressed) at 0x00010000 in 3.0 seconds (437.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
